\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Nefunkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}OS reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Saveikos su DB reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Dokumentų mainų reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Darbo kompiuterių tinkluose reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Saveikos su kitomis programomis reikalavimai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Programavimo aplinkos reikalavimai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Tikslumo reikalavimai duomenų saugojimui}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.}Tikslumo reikalavimai duomenų vaizdavimui}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.}Patikimumo reikalavimai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.}Našumo reikalavimai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.}Diegimo reikalavimai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.}Sistemos įsisavinamumo reikalavimai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.}Saugumo reikalavimai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.}Aptarnavimo ir priežiūros reikalavimai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.}Tiražuojamumo reikalavimai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.}Apsaugos reikalavimai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.17.}Juridiniai reikalavimai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.}Dalykinės srities metaforų reikalavimai}{9}
