\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Verslo proceso aprašymas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Išorinė proceso analizė}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Dabartinio verslo sistemos įeiga:}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Dabartinio verslo sistemos išeiga:}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Dabartinis verslas reguliuojamas šių taisyklių:}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Dabartinis verslo įvaizdžio formavimas:}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Įeigos metrikos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.}Išeigos metrikos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Vidinė proceso analizė}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Verslo proceso tobulinimo strategija}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}Bendroji tobulinimo strategija:}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.}Struktūrizuota tobulinimo strategija}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Esamų sistemų analizė}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.}Rikis – stalo žaidimų klubas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.}Board Gamer programėlė}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Analizės rezultatai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Verslo proceso tobulinimo strategija}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Funkcionalumo tobulinimo strategija}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Grafinio dizaino tobulinimo strategija}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Pasiekiamumo tobulinimo strategija}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Verslo proceso tobulinimo strategija}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Scenarijus}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.}Vartotojo perspektyva}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.}Žaidimų kūrėjo}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3.}Administratoriaus}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Esama būklė}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.}Priemonės scenarijui įgyvendinti}{20}
