\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Loginis pjūvis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Klasių Diagramos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Objektų diagrama}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Užduotys}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Svečio ir registruoto vartotojo užduotys}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Žaidimo dalyvio ir šeimininko užduotys}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Sistemos administravimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Kūrimo pjūvis}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Bendroji UML diagrama}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Vartotojo komponentų diagrama}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Detalesnė vartotojo komponentų diagrama}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Fizinis pjūvis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Fiziniai mazgai tinkle, jų komunikacija}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Artifaktų diegimas į mazgus}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Topologinio išdėstymo tinkle pavyzdys}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Procesų pjūvis}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Prisijungimas}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Pagrindinis navigacijos langas}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Žaidimo sukūrimo langas}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Prisijungimo prie egzistuojančio žaidimo langas}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Draugų sąrašo langas}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.}Žaidimo langas}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūros sąrašas}{24}
