\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ä®vadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Funkciniai reikalavimai asmeninio vartotojo perspektyva}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Aplikacijos langai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Registracija}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Prisijungimas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Pagrindinis langas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Å½aidimÅ³ pasirinkimo langas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Å½aidimo kÅ«rimo langas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Å½aidimÅ³ iÅkÄ—limo langas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.}AsmeniniÅ³ Å¾inuÄiÅ³ langas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.}DraugÅ³ sÄ…raÅas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.}Å½aidimo langas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.}Vartotojo profilio langas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.}Mano Å¾aidimÅ³ langas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Funkciniai reikalavimai kompanijos perspektyva}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Registracija}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Prisijungimas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Pagrindinis langas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Kompanijos siÅ«lomÅ³ Å¾aidimÅ³ langas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Kompanijos sekÄ—jÅ³ langas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Funkciniai reikalavimai administracijos perspektyva}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Informacijos duomenÅ³ bazÄ—je tvarkymas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}VartotojÅ³ blokavimas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Informacijos atnaujinimas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}KlaidÅ³ taisymas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Nefunkciniai reikalavimai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}OS reikalavimai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Saveikos su DB reikalavimai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}DokumentÅ³ mainÅ³ reikalavimai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Darbo kompiuteriÅ³ tinkluose reikalavimai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.}Saveikos su kitomis programomis reikalavimai}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.}Programavimo aplinkos reikalavimai}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.}Tikslumo reikalavimai duomenÅ³ saugojimui}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.}Tikslumo reikalavimai duomenÅ³ vaizdavimui}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.}Patikimumo reikalavimai}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.}NaÅumo reikalavimai}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.}Diegimo reikalavimai}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.}Sistemos Ä¯sisavinamumo reikalavimai}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13.}Saugumo reikalavimai}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.}Aptarnavimo ir prieÅ¾iÅ«ros reikalavimai}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.15.}TiraÅ¾uojamumo reikalavimai}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.16.}Apsaugos reikalavimai}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.17.}Juridiniai reikalavimai}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.18.}DalykinÄ—s srities metaforÅ³ reikalavimai}{22}
