\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anotacija}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Žodynas}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Verslo srities analizė}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Įvadas}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Verslo proceso aprašymas}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Išorinė proceso analizė}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Dabartinio verslo sistemos įeiga:}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}Dabartinio verslo sistemos išeiga:}{7}}
\gdef \LT@i {\LT@entry 
    {2}{112.38463pt}\LT@entry 
    {2}{111.98463pt}\LT@entry 
    {2}{111.98463pt}\LT@entry 
    {2}{57.92458pt}\LT@entry 
    {2}{57.92458pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.}Dabartinis verslas reguliuojamas šių taisyklių:}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.}Dabartinis verslo įvaizdžio formavimas:}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.}Įeigos metrikos}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Įeigos metrikos\relax }}{8}}
\newlabel{variability_impl_mech}{{1}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Įeigos metrikos\relax }}{9}}
\newlabel{variability_impl_mech}{{1}{9}}
\gdef \LT@ii {\LT@entry 
    {2}{112.38463pt}\LT@entry 
    {2}{111.98463pt}\LT@entry 
    {2}{111.98463pt}\LT@entry 
    {2}{57.92458pt}\LT@entry 
    {2}{57.92458pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Įeigos metrikos\relax }}{10}}
\newlabel{variability_impl_mech}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.}Išeigos metrikos}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Įeigos metrikos\relax }}{10}}
\newlabel{variability_impl_mech}{{2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Įeigos metrikos\relax }}{11}}
\newlabel{variability_impl_mech}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Vidinė proceso analizė}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.}Verslo proceso tobulinimo strategija}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1.}Bendroji tobulinimo strategija:}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2.}Struktūrizuota tobulinimo strategija}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.}Esamų sistemų analizė}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.}Rikis – stalo žaidimų klubas}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2.}Board Gamer programėlė}{13}}
\gdef \LT@iii {\LT@entry 
    {2}{240.42203pt}\LT@entry 
    {2}{240.02203pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.}Analizės rezultatai}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SWOT\relax }}{14}}
\newlabel{variability_impl_mech}{{3}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SWOT\relax }}{15}}
\newlabel{variability_impl_mech}{{3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Verslo proceso tobulinimo strategija}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.}Funkcionalumo tobulinimo strategija}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.}Grafinio dizaino tobulinimo strategija}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.}Pasiekiamumo tobulinimo strategija}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}Sistemos naudojimo scenarijus}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.}Scenarijus}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1.}Vartotojo perspektyva}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vartotojo sistemos naudojimo scenarijus\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:UserUseCase}{{1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vartotojo prisijungimo prie žaidimo sekų diagrama\relax }}{17}}
\newlabel{img:JoinGameSequence}{{2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Žaidimo kūrimo sekų diagrama\relax }}{18}}
\newlabel{img:CreateGameSequence}{{3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Draugo pakvietimo žaisti sekų diagrama\relax }}{19}}
\newlabel{img:InviteFriendSequence}{{4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Žinutės siuntimo sekų diagrama\relax }}{19}}
\newlabel{img:SendMessageSequence}{{5}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vartotojo prisijungimo prie renginio sekų diagrama\relax }}{20}}
\newlabel{img:ParticipateEventSequence}{{6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.2.}Žaidimų kūrėjo perspektyva}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Žaidimų kūrėjo scenarijaus sekų diagrama\relax }}{20}}
\newlabel{img:CreatorUseCase}{{7}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Renginio kūrimo sekų diagrama\relax }}{21}}
\newlabel{img:CreateEventSequence}{{8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.3.}Administratoriaus}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Administratoriaus sistemos naudojimo scenarijus\relax }}{22}}
\newlabel{img:UserUseCase}{{9}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.}Sistemos teikiama nauda}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.}Esama būklė}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.}Priemonės scenarijui įgyvendinti}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.}Įgyvendinamumo ir naudos analizė}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.}Operacinis įgyvendinamumas}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.}Techninis įgyvendinamumas}{25}}
\gdef \LT@iv {\LT@entry 
    {2}{240.42203pt}\LT@entry 
    {2}{240.02203pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.}Ekonominis įgyvendinamumas}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Išlaidos\relax }}{26}}
\newlabel{variability_impl_mech}{{4}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Renginio kūrimo sekų diagrama\relax }}{27}}
\newlabel{img:economics}{{10}{27}}
\gdef \LT@v {\LT@entry 
    {2}{297.32755pt}\LT@entry 
    {2}{183.11652pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pajamos\relax }}{28}}
\newlabel{variability_impl_mech}{{5}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.}Juridinis įgyvendinamumas}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.}Išvada}{28}}
\gdef \LT@vi {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Reikalavimų specifikacija}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Įvadas}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Funkciniai reikalavimai asmeninio vartotojo perspektyva}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Aplikacijos langai}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aplikacijos langai.\relax }}{30}}
\gdef \LT@vii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aplikacijos langai.\relax }}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Registracija}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funkciniai registracijos reikalavimai asmeninio vartotojo perspektyva.\relax }}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}Prisijungimas}{31}}
\gdef \LT@viii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@ix {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@x {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funkciniai prisijungimo reikalavimai asmeninio vartotojo perspektyva.\relax }}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.}Pagrindinis langas}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funkciniai pagrindinio lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.}Žaidimų pasirinkimo langas}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Funkciniai žaidimų pasirinkimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{32}}
\gdef \LT@xi {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Funkciniai žaidimų pasirinkimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.}Žaidimo kūrimo langas}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Funkciniai žaidimo kūrimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{33}}
\gdef \LT@xii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Funkciniai žaidimo kūrimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.}Žaidimų iškėlimo langas}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Funkciniai žaidimų iškėlimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.}Asmeninių žinučių langas}{34}}
\gdef \LT@xiii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Funkciniai asmeninių žinučių lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.}Draugų sąrašas}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Funkciniai draugų sąrašo reikalavimai asmeninio vartotojo perspektyva.\relax }}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.}Žaidimo langas}{35}}
\gdef \LT@xv {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Funkciniai žaidimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11.}Vartotojo profilio langas}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Funkciniai vartotojo profilio lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12.}Mano žaidimų langas}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Funkciniai mano žaidimų lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{36}}
\gdef \LT@xviii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Funkciniai mano žaidimų lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Funkciniai reikalavimai kompanijos perspektyva}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Registracija}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Funkciniai registracijos reikalavimai kompanijos perspektyva.\relax }}{37}}
\gdef \LT@xix {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xx {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Funkciniai registracijos reikalavimai kompanijos perspektyva.\relax }}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Prisijungimas}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Funkciniai prisijungimo reikalavimai kompanijos perspektyva.\relax }}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.}Pagrindinis langas}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Funkciniai pagrindinio lango reikalavimai kompanijos perspektyva.\relax }}{38}}
\gdef \LT@xxi {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.}Kompanijos siūlomų žaidimų langas}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Funkciniai kompanijos siūlomų žaidimų lango reikalavimai kompanijos perspektyva.\relax }}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.}Kompanijos sekėjų langas}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Funkciniai kompanijos sekėjų lango reikalavimai kompanijos perspektyva.\relax }}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Funkciniai reikalavimai administracijos perspektyva}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}Informacijos duomenų bazėje tvarkymas}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Funkciniai informacijos duomenų bazėje tvarkymo reikalavimai administracijos perspektyva.\relax }}{39}}
\gdef \LT@xxiv {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxv {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{69.70549pt}\LT@entry 
    {3}{296.92755pt}\LT@entry 
    {3}{83.53188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}Vartotojų blokavimas}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Funkciniai vartotojų blokavimo reikalavimai administracijos perspektyva.\relax }}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.}Informacijos atnaujinimas}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Funkciniai informacijos atnaujinimo reikalavimai administracijos perspektyva.\relax }}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.}Klaidų taisymas}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Funkciniai Klaidų taisymo reikalavimai administracijos perspektyva.\relax }}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Nefunkciniai reikalavimai}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.}OS reikalavimai}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces my caption\relax }}{40}}
\newlabel{variability_impl_mech}{{27}{40}}
\gdef \LT@xxviii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxxi {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces my caption\relax }}{41}}
\newlabel{variability_impl_mech}{{27}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.}Saveikos su DB reikalavimai}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Nefunkciniai Saveikos su DB reikalavimai.\relax }}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.}Dokumentų mainų reikalavimai}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Nefunkciniai dokumentų mainų reikalavimai\relax }}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.}Darbo kompiuterių tinkluose reikalavimai}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Nefunkciniai darbo kompiuterių tinkluose reikalavimai\relax }}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.}Saveikos su kitomis programomis reikalavimai}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Nefunkciniai saveikos su kitomis programomis reikalavimai\relax }}{41}}
\gdef \LT@xxxii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Nefunkciniai saveikos su kitomis programomis reikalavimai\relax }}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.}Programavimo aplinkos reikalavimai}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Nefunkciniai programavimo aplinkos reikalavimai\relax }}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.}Tikslumo reikalavimai duomenų saugojimui}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Nefunkciniai tikslumo reikalavimai duomenų saugojimui\relax }}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8.}Tikslumo reikalavimai duomenų vaizdavimui}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Nefunkciniai tikslumo reikalavimai duomenų vaizdavimui\relax }}{42}}
\gdef \LT@xxxv {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Nefunkciniai tikslumo reikalavimai duomenų vaizdavimui\relax }}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9.}Patikimumo reikalavimai}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Nefunkciniai patikimumo reikalavimai\relax }}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10.}Našumo reikalavimai}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Nefunkciniai našumo reikalavimai\relax }}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11.}Diegimo reikalavimai}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Nefunkciniai diegimo reikalavimai\relax }}{43}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xxxix {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xl {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Nefunkciniai diegimo reikalavimai\relax }}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12.}Sistemos įsisavinamumo reikalavimai}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Nefunkciniai sistemos įsisavinamumo reikalavimai\relax }}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13.}Saugumo reikalavimai}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Nefunkciniai saugumo reikalavimai\relax }}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14.}Aptarnavimo ir priežiūros reikalavimai}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Nefunkciniai aptarnavimo ir priežiūros reikalavimai\relax }}{44}}
\gdef \LT@xli {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xlii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xliii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Nefunkciniai aptarnavimo ir priežiūros reikalavimai\relax }}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15.}Tiražuojamumo reikalavimai}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Nefunkciniai tiražuojamumo reikalavimai\relax }}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16.}Apsaugos reikalavimai}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Nefunkciniai apsaugos reikalavimai\relax }}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17.}Juridiniai reikalavimai}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Nefunkciniai juridiniai reikalavimai\relax }}{45}}
\gdef \LT@xliv {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xlv {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Nefunkciniai juridiniai reikalavimai\relax }}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.18.}Dalykinės srities metaforų reikalavimai}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Nefunkciniai dalykinės srities metaforų reikalavimai\relax }}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Sąsajos reikalavimai}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.}Pagrindinių vartotojo įrankių reikalavimai}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Pagrindinių vartotojo įrankių sąsajos reikalavimai.\relax }}{46}}
\gdef \LT@xlvi {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xlvii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Pagrindinių vartotojo įrankių sąsajos reikalavimai.\relax }}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.}Vartotojo įrašo formulavimo reikalavimai}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Vartotojo įrašo formulavimo sąsajos reikalavimai.\relax }}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.}Programėlės pranešimų formulavimo reikalavimai}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Programėlės pranešimų formulavimo sąsajos reikalavimai.\relax }}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.}Interfeiso individualizavimo reikalavimai}{47}}
\gdef \LT@xlviii {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\gdef \LT@xlix {\LT@entry 
    {2}{69.70549pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Interfeiso individualizavimo sąsajos reikalavimai.\relax }}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.}Interfeiso reikalavimai}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Interfeiso reikalavimai.\relax }}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Prototipas}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Langas, rodomas atidarius programėlę\relax }}{49}}
\newlabel{img:entrance_window}{{11}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Naujos kompanijos registracijos langas\relax }}{50}}
\newlabel{img:company_register}{{12}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prisijungimo langas\relax }}{51}}
\newlabel{img:login_window}{{13}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pagrindinis langas\relax }}{52}}
\newlabel{img:main_window}{{14}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Žaidimo kūrimo langas\relax }}{53}}
\newlabel{img:host_game_window}{{15}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Žaidimų pasirinkimo langas\relax }}{54}}
\newlabel{img:game_sessions_view}{{16}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}Rezultatas}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}Išvada}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}4+1 architektūrinis modelis}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Fizinis pjūvis}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Fiziniai mazgai tinkle, jų komunikacija}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fizinių sistemos mazgų išdėstymo tinkle diagrama\relax }}{56}}
\newlabel{img:NodesCommunication}{{17}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Artifaktų diegimas į mazgus}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Artifaktų sandara ir diegimas į mazgus\relax }}{57}}
\newlabel{img:Artifacts}{{18}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Topologinio išdėstymo tinkle pavyzdys}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fizinio išdėstymo tinkle pavyzdys, komunikacija\relax }}{58}}
\newlabel{img:TopologyExample}{{19}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Kūrimo pjūvis}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Bendroji UML diagrama}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bendroji UML diagrama\relax }}{59}}
\newlabel{img:UMLComponent1}{{20}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Vartotojo komponentų diagrama}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vartotojo komponentų diagrama\relax }}{60}}
\newlabel{img:UMLComponent2}{{21}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Detalesnė vartotojo komponentų diagrama}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detalesnė vartotojo komponentų diagrama\relax }}{61}}
\newlabel{img:UMLComponent3}{{22}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Loginis pjūvis}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Klasių Diagramos}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Klasių diagrama: registracija ir pgr funkcijos\relax }}{62}}
\newlabel{img:BoardGamesClassDiagram}{{23}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Klasių diagrama: žaidimų kūrimas ir prisijungimas\relax }}{63}}
\newlabel{img:BoardGamesClassDiagrampt1}{{24}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Klasių diagrama: Svečias\relax }}{63}}
\newlabel{img:BoardGamesClassDiagrampt2}{{25}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visa klasių diagrama\relax }}{64}}
\newlabel{img:BoardGamesClassDiagramFull}{{26}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Objektų diagrama}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Objektų diagrama\relax }}{64}}
\newlabel{img:Object}{{27}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Užduotys}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Svečio ir registruoto vartotojo užduotys}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Svečio ir registruoto vartotojo užduotys\relax }}{65}}
\newlabel{img:UzduociuDiagrama1}{{28}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}Žaidimo dalyvio ir šeimininko užduotys}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Žaidimo dalyvio ir šeimininko užduotys\relax }}{66}}
\newlabel{img:UzduociuDiagrama2}{{29}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.}Sistemos administravimas}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sistemos administravimas\relax }}{67}}
\newlabel{img:UzduociuDiagrama3}{{30}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Procesų pjūvis}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.}Prisijungimas}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prisijungimo procesų sekų diagrama\relax }}{68}}
\newlabel{img:Login_sequence}{{31}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Autentifikacijos veiklos diagrama\relax }}{69}}
\newlabel{img:Authentication}{{32}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.}Pagrindinis navigacijos langas}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pagrindinio navigacijos lango veiklos diagrama iš vartotojo perspektyvos\relax }}{70}}
\newlabel{img:MainWindow_activity}{{33}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pagrindinio navigacijos lango veiklos diagrama iš administratoriaus perspektyvos\relax }}{70}}
\newlabel{img:MainWindowAdministrator}{{34}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pagrindinio navigacijos lango veiklos diagrama iš kompanijos perspektyvos\relax }}{71}}
\newlabel{img:MainWindowCompany}{{35}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.}Žaidimo sukūrimo langas}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Žaidimo sukūrimo veiklos diagrama\relax }}{72}}
\newlabel{img:Hostgame_activity}{{36}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Žaidimo sukūrimo procesų sekų diagrama\relax }}{73}}
\newlabel{img:Hostgame_sequence}{{37}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.}Prisijungimo prie egzistuojančio žaidimo langas}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prisijungimo prie egzistuojančio žaidimo veiklos diagrama\relax }}{73}}
\newlabel{img:JoinGame_activity}{{38}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Prisijungimo prie egzistuojančio žaidimo procesų sekų diagrama\relax }}{74}}
\newlabel{img:JoinGame_sequence}{{39}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.}Draugų sąrašo langas}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Draugų sarašo lango sekų diagrama\relax }}{74}}
\newlabel{img:FriendList_sequence}{{40}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.}Žaidimo langas}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Žaidimo lango sekų diagrama\relax }}{75}}
\newlabel{img:GameWindow_sequence}{{41}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Rezultatai}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvada}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūros sąrašas}{77}}
