\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anotacija}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{3}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Funkciniai reikalavimai asmeninio vartotojo perspektyva}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Aplikacijos langai}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aplikacijos langai.\relax }}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Registracija}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funkciniai registracijos reikalavimai asmeninio vartotojo perspektyva.\relax }}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Prisijungimas}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funkciniai prisijungimo reikalavimai asmeninio vartotojo perspektyva.\relax }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Pagrindinis langas}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funkciniai pagrindinio lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Žaidimų pasirinkimo langas}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funkciniai žaidimų pasirinkimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{6}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}Žaidimo kūrimo langas}{7}}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Funkciniai žaidimo kūrimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.}Žaidimų iškėlimo langas}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funkciniai žaidimų iškėlimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.}Asmeninių žinučių langas}{8}}
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funkciniai asmeninių žinučių lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.}Draugų sąrašas}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funkciniai draugų sąrašo reikalavimai asmeninio vartotojo perspektyva.\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.}Žaidimo langas}{9}}
\gdef \LT@xi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Funkciniai žaidimo lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.}Vartotojo profilio langas}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Funkciniai vartotojo profilio lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.}Mano žaidimų langas}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Funkciniai mano žaidimų lango reikalavimai asmeninio vartotojo perspektyva.\relax }}{11}}
\gdef \LT@xiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Funkciniai reikalavimai kompanijos perspektyva}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Registracija}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Funkciniai registracijos reikalavimai kompanijos perspektyva.\relax }}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Prisijungimas}{12}}
\gdef \LT@xv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Funkciniai prisijungimo reikalavimai kompanijos perspektyva.\relax }}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Pagrindinis langas}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Funkciniai pagrindinio lango reikalavimai kompanijos perspektyva.\relax }}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Kompanijos siūlomų žaidimų langas}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Funkciniai kompanijos siūlomų žaidimų lango reikalavimai kompanijos perspektyva.\relax }}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Kompanijos sekėjų langas}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Funkciniai kompanijos sekėjų lango reikalavimai kompanijos perspektyva.\relax }}{14}}
\gdef \LT@xviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xx {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Funkciniai reikalavimai administracijos perspektyva}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Informacijos duomenų bazėje tvarkymas}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Funkciniai informacijos duomenų bazėje tvarkymo reikalavimai administracijos perspektyva.\relax }}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Vartotojų blokavimas}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Funkciniai vartotojų blokavimo reikalavimai administracijos perspektyva.\relax }}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Informacijos atnaujinimas}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Funkciniai informacijos atnaujinimo reikalavimai administracijos perspektyva.\relax }}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Klaidų taisymas}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Funkciniai Klaidų taisymo reikalavimai administracijos perspektyva.\relax }}{16}}
\gdef \LT@xxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Nefunkciniai reikalavimai}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}OS reikalavimai}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Nefunkciniai OS reikalavimai.\relax }}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Saveikos su DB reikalavimai}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Nefunkciniai Saveikos su DB reikalavimai.\relax }}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Dokumentų mainų reikalavimai}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Nefunkciniai dokumentų mainų reikalavimai\relax }}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Darbo kompiuterių tinkluose reikalavimai}{17}}
\gdef \LT@xxvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Nefunkciniai darbo kompiuterių tinkluose reikalavimai\relax }}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Saveikos su kitomis programomis reikalavimai}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Nefunkciniai saveikos su kitomis programomis reikalavimai\relax }}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}Programavimo aplinkos reikalavimai}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Nefunkciniai programavimo aplinkos reikalavimai\relax }}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}Tikslumo reikalavimai duomenų saugojimui}{18}}
\gdef \LT@xxix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Nefunkciniai tikslumo reikalavimai duomenų saugojimui\relax }}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.}Tikslumo reikalavimai duomenų vaizdavimui}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Nefunkciniai tikslumo reikalavimai duomenų vaizdavimui\relax }}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.}Patikimumo reikalavimai}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Nefunkciniai patikimumo reikalavimai\relax }}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.}Našumo reikalavimai}{19}}
\gdef \LT@xxxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Nefunkciniai našumo reikalavimai\relax }}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.}Diegimo reikalavimai}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Nefunkciniai diegimo reikalavimai\relax }}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.}Sistemos įsisavinamumo reikalavimai}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Nefunkciniai sistemos įsisavinamumo reikalavimai\relax }}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.}Saugumo reikalavimai}{20}}
\gdef \LT@xxxv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Nefunkciniai saugumo reikalavimai\relax }}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.}Aptarnavimo ir priežiūros reikalavimai}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Nefunkciniai aptarnavimo ir priežiūros reikalavimai\relax }}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.}Tiražuojamumo reikalavimai}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Nefunkciniai tiražuojamumo reikalavimai\relax }}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.}Apsaugos reikalavimai}{21}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Nefunkciniai apsaugos reikalavimai\relax }}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.}Juridiniai reikalavimai}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Nefunkciniai juridiniai reikalavimai\relax }}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.}Dalykinės srities metaforų reikalavimai}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Nefunkciniai dalykinės srities metaforų reikalavimai\relax }}{22}}
