\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Užduotys}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Svečio ir registruoto vartotojo užduotys}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Žaidimo dalyvio ir šeimininko užduotys}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Sistemos administravimas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Procesų pjūvis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Prisijungimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Pagrindinis navigacijos langas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Žaidimo sukūrimo langas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Prisijungimo prie egzistuojančio žaidimo langas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Draugų sąrašo langas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Žaidimo langas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Fizinis pjūvis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Fiziniai mazgai tinkle, jų komunikacija}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Artifaktų diegimas į mazgus}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Topologinio išdėstymo tinkle pavyzdys}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Kūrimo pjūvis}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Bendroji UML diagrama}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Vartotojo komponentų diagrama}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Detalesnė vartotojo komponentų diagrama}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Loginis pjūvis}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Klasių Diagramos}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūros sąrašas}{22}
